PI=3.14159265358979323846264338327950288
n=int(raw_input("Intoduzca el numero del intervalo (n>0): "))
suma=0

for i in range (1,n+1):
  a=(i-1)/float(n)
  b=(i)/float(n)
  xi = (i-0.5)/float(n)
  fxi = (4/(1+xi**2))
  print "x_i: %f" % (xi)
  print "fxi: %f" % (fxi)
  print "a: %f" %(a)
  print "b: %f" %(b)
  suma = suma + fxi
pi= suma / float (n)
print "pi: %.35f" % (pi)
print "El numero PI con 35 decimales es %.35f" % (PI)
 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              





